<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimum-ui">
    <style>

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 20px;
        }

        body{
            padding-top: 10px 10px 10px 10px;
            font-family: "Serif";
            font-weight: 400;
            font-size: 1em;
        }

        * {
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x:hidden;
            -webkit-overflow-scrolling: touch;
        }

        .text .section,
        .text .date {
            display: inline-block;
        }

        .spacer {
            height: 20px;
        }

        .header {
            width: 100%;
            height: 100px;
        }

        .header .title{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            padding:20px;
        }

        .content{
            width:100%;
            height:300px;
            padding:20px;
        }

        .content .title{
            font-size: 16px;
        }

        .content .subTitle{
            font-size: 14px;
        }

        .content .main{
            font-size: 12px;
        }


        @media screen and (orientation: landscape) {
            /* Adjust styling to suit landscape orientation */

        }

    </style>

</head>

<body>
    <div class="page">
        
        <div class="header">
            <div class="image"></div>
            <div class="title">Hello World!</div>
        </div>
        <div class="spacer"></div>

        <div class="content">
            <div class="title">Colloborative project example</div>
            <div class="subTitle">Team Project</div>
            <div class="main">This repository has been created to demonstrate experience using source control through GIT.</div>
        </div>


    </div>
</body>

</html>